---
import Layout from '../layouts/Layout.astro';
import Mesa from '../components/Mesa.astro';
import Camareros from '../components/Camareros.astro';
---

<Layout title="Mapa">
	<main>
		<ul role="list" class="link-card-grid">
			<Mesa 
				color='yellow'
				title='Mesa 1'
			/>
			<Mesa 
				color='red'
				title='Mesa 2'
			/>
			<Mesa 
				color='blue'
				title='Mesa 3'
			/>
			<Mesa 
				color='green'
				title='Mesa 4'
			/>
		</ul>
		
		
	</main>

	<Camareros />

</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: rgb(255, 255, 255);
		font-size: 20px;
		line-height: 1.6;
		position: fixed;
  		top: 50%;
  		left: 5%;
		right: 30;
  		transform: translateY(-50%);
	}
	
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;

	}


</style>
